<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
    <title>Cats</title>
</head>
<body>
    <header>
        
        <nav class="menu_nav">
            <div class="logo">
                <img src="./img/logo-cat.jpeg" >
            </div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Quero Ajudar</a> </li>
                <li><a href="#">Notícias</a></li>
                <li><a href="#">Contato</a></li>
                <button>Quero adotar <i class="fas fa-paw"></i></button>
            </ul>
        </nav>
    </header>
    <main>
      
     <section class="carousel">
        <div class="container-carousel">
        <img src="./img/linha.svg" class="img-linha"> 
        <div class="texto-carousel">
        <span>Doe amor,</span>
        <span>doe o seu lar! </span>
        <span>Adote um gatinho</span>
            <button class="btn-carousel">Quero Adotar <i class="fas fa-paw"></i></button>
        </div>
        <img src="./img/cat.svg" class="img-cat">
    </div>
     </section>
     <section class="apoie_colabore"> 
        <button class="btn-apoie">Apoie e faça a sua parte</button>   
        <h2>Apoie e colabore para que mais gatinhos encontre uma família</h2>
        <img src="./img/apoie.svg" class="img-apoie">
        <button class="btn-apoie_colabore">Apoie agora mesmo <i class="fas fa-paw"></i></button>
    </section>
     <section class="adocao">
     <div class="container-adocao">
        <img src="./img/adocao.svg" class="img-adocao">
            <h2 class="texto-adocao">Gatos para Adoção</h2>
        <div class="select">
        <select name="estado" id="">
            <option>Estado:</option>
        </select>
        <select name="cidade" id=""><option value="Cidade">Cidade: </option></select>
        <select name="genero" id=""><option>Gênero:</option></select>
        <button class="btn-adocao">Buscar <i class="fas fa-paw"></i></button>
        </div>
        <div class="fts-adocao">
            <div>
                <img src="./img/gato1.svg" alt="" class="img-gatos">
                <h2 class="h2-adocao">Milk</h2>
                <p class="p-adocao">Macho/Filhote</p>
                <p class="span-adocao"><i class="fas fa-map-marker-alt"></i> Tiete, São Paulo SP</p>
                <div class="icon-adocao"><i class="fas fa-mars"></i></div>
               

            </div>
            <div>
                <img src="./img/gato2.svg" alt="" class="img-gatos">
                
                <h2 class="h2-adocao">Tini</h2>
                <p class="p-adocao">Macho/Filhote</p>
                <p class="span-adocao"><i class="fas fa-map-marker-alt"></i> Osasco, São Paulo SP</p>
                <div class="icon-adocao"><i class="fas fa-mars"></i></div>
            </div>
            <div>
                <img src="./img/gato3.svg" alt="" class="img-gatos">
                
                <h2 class="h2-adocao">Zion</h2>
                <p class="p-adocao">Macho/Filhote</p>
                <p class="span-adocao"><i class="fas fa-map-marker-alt"></i> Guarulhos, São Paulo SP</p>
                <div class="icon-adocao"><i class="fas fa-venus"></i></div>
            </div>
            <div>
                <img src="./img/gato4.svg" alt="" class="img-gatos">
               
                <h2 class="h2-adocao">Bird</h2>
                <p class="p-adocao">Macho/Filhote</p>
                <p class="span-adocao"><i class="fas fa-map-marker-alt"></i> Cotia, São Paulo SP</p>
                <div class="icon-adocao"><i class="fas fa-venus"></i></div>
            </div>
      </div>
    <div>
      <button class="btn-ver_todos">Ver todos <i class="fas fa-paw"></i></button>
         </div>
     </section>
     <section class="sobre">sobre</section>
     <section class="perguntas">perguntas</section>
     <section class="depoimentos"> depoimentos</section>
     <section class="parceiros">parceiros</section>
     <section class="form">
        <form>
       <input type="text" placeholder="Nome:">
       <input type="text" placeholder="Email:">
       <input type="number" placeholder="Celular:">
       <input type="text" placeholder="Mensagem">
       <button>Enviar mensagem</button>
        </form>
        <h2>Ainda tem dúvida?</h2>
        <div>Por email</div>
        <div> Por whatsapp</div>
        <div> Redes sociais</div>
     </section>
     <section class="newsletter">
        <h2>newsletter</h2>
        <span>Quer receber nossas dicas e novidades? Cadastre-se agora</span>
        <input type="text" placeholder="Digite seu e-mail">
     </section>
    </main>
    <footer>
        <li>
            <ul>Home</ul>
            <ul>Sobre</ul>
            <ul>Quero Ajudar</ul>
            <ul>Noticias</ul>
            <ul>Contato</ul>
        </li>
    </footer>
</body>
</html>